# allurelle_test_2

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/allurelle_test_2/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_service.dart  camera_page.dart  firebase_options.dart  for_you_page.dart  home_page.dart  image_preview_page.dart  landing_page.dart  login_page.dart  main.dart  profile_page.dart  settings_page.dart  signup_page.dart  skinquiz_page.dart  theme_provider.dart
lib/user_auth/: firebase_options.dart  login_page.dart  signup_page.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
