org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStorePassword=changeit
systemProp.javax.net.ssl.trustStore=JKS
systemProp.javax.net.ssl.keyStoreType=JKS
org.gradle.internal.http.useTLS=true
kotlin.code.style=official



